C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\bin\Debug\netcoreapp2.0\HW4.deps.json
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\bin\Debug\netcoreapp2.0\HW4.runtimeconfig.json
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\bin\Debug\netcoreapp2.0\HW4.runtimeconfig.dev.json
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\bin\Debug\netcoreapp2.0\HW4.dll
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\bin\Debug\netcoreapp2.0\HW4.pdb
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\obj\Debug\netcoreapp2.0\HW4.csprojResolveAssemblyReference.cache
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\obj\Debug\netcoreapp2.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\obj\Debug\netcoreapp2.0\HW4.AssemblyInfoInputs.cache
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\obj\Debug\netcoreapp2.0\HW4.AssemblyInfo.cs
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\obj\Debug\netcoreapp2.0\HW4.dll
C:\Users\Your new PC\Desktop\CS460_Code\HW4\HW4\HW4\obj\Debug\netcoreapp2.0\HW4.pdb
